# demo-liveo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
demo/src/main/java/com/example/demo/config/: CachingConfig.java  JwtSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: PersonController.java  SkillController.java  TokenController.java
demo/src/main/java/com/example/demo/entity/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Level.java  Person.java  Skill.java
demo/src/main/java/com/example/demo/repository/: JwtUserRepository.java  PersonRepository.java  SkillRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
demo/src/main/java/com/example/demo/service/: JwtUserService.java  PersonService.java  SkillService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: PersonRestControllerItTest.java  SkillRestControllerItTest.java
demo/src/test/java/com/example/demo/IntegrationTest/: IntegrationPersonRestControllerTest.java  IntegrationSkillRestControllerTest.java  JSONRead.java
demo/src/test/java/com/example/demo/UnitTest/: UnitPersonRestControllerTest.java
demo/src/test/resources/: person.json
